# PhotoEffects

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amar/photostyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amar/photostyle/: MainActivity.kt
app/src/main/java/com/amar/photostyle/constants/: ApiConstants.kt  AppConstants.kt  DataBaseConstants.kt
app/src/main/java/com/amar/photostyle/custom_views/: CustomImageView.java  MaskableFrameLayout.java
app/src/main/java/com/amar/photostyle/porter_duff/: PorterDuffEffects.java
app/src/main/java/com/amar/photostyle/touch_listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/amar/photostyle/ui/crop_image/: CropImageActivity.kt
app/src/main/java/com/amar/photostyle/ui/dashboard/: Category.kt  CategoryAdapter.kt  CategoryVM.kt  DashBoardFragment.kt  DashboardVM.kt  Thumb.kt  ThumbAdapter.kt
app/src/main/java/com/amar/photostyle/ui/image_editor/: ImageEditorActivity.kt
app/src/main/java/com/amar/photostyle/ui/image_gallery/: FragmentOnBackPress.kt  GalleryVM.kt  ImageGalleryActivity.kt
app/src/main/java/com/amar/photostyle/ui/image_gallery/gallery_folder/: GalleryFolder.kt  GalleryFolderAdapter.kt  GalleryFolderFragment.kt
app/src/main/java/com/amar/photostyle/ui/image_gallery/gallery_image/: GalleryImage.kt  GalleryImageAdapter.kt  GalleryImageFragment.kt
app/src/main/java/com/amar/photostyle/ui/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/amar/photostyle/utils/: AppUtils.kt  BindingAdapters.kt  PermissionsUtils.kt  SharedData.kt
app/src/main/res/drawable/: bg_category_selected_0.xml  bg_category_selected_1.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_image_editor.xml  activity_image_gallery.xml  activity_main.xml  fragment_dash_board.xml  fragment_gallery_folder.xml  fragment_gallery_image.xml  fragment_splash_screen.xml  list_item_category.xml  list_item_folder.xml  list_item_image.xml  list_item_thumb.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amar/photostyle/: ExampleUnitTest.kt
cropper/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
